<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HuyDV-Mid-Exam </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-midExam.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-midExam.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">HUYDV - MID EXAM</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-midExam.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Class
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Student-FrontEnd-CRUD.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Student
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Class</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Class</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col text-center">
                <h4>Tim kiem thong tin lop hoc</h4>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="classeselect">Ten lop hoc</label>
              </div>
              <div class="col-sm-6">
                <select id="select_className" class="form-control">
                </select>
              </div>
              <div class="col-sm-3">
                <button id="btn_filter_data" class="btn btn-info">Lọc dữ liệu</button>
              </div>
            </div>
          </div>
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_newClass"><i class="fa fa-plus"></i>&nbsp; Them Lop
                Hoc</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_class">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>Ma Lop Hoc</th>
                <th>Ten Lop Hoc</th>
                <th>Ten GVCN</th>
                <th>So Dien Thoai GVCN</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataClass" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Lop Hoc</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ma Lop Hoc</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_ma_lopHoc">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ten Lop Hoc</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_ten_lopHoc">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ten GVCN</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_teacherName">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Phone Number GVCN</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_phone_teacher">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>

  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</body>
<script>
  var gClassDb = [];

  //Goi Api load class khi load trang
  getAllClassInfo();

  //Ham co chuc nang goi API load info all class
  function getAllClassInfo() {
    $.ajax({
      url: "http://localhost:8080/classes",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gClassDb = responseObject;
        console.log(gClassDb);
        //Load Data to Table
        loadDataToTable(gClassDb);
        //Load thong tin len o tim kiem
        loadDataToTenLopHoc();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = ["stt", "id", "classCode", "className", "teacherName", "teacherPhone", "action"];
  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng

  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_CLASSCODE = 2;
  const gDATA_COL_CLASSNAME = 3;
  const gDATA_COL_TEACHERNAME = 4;
  const gDATA_COL_TEACHERPHONE = 5;
  const gDATA_COL_ACTION = 6;

  var gStt = 1;
  var gDataTable = $("#table_class").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_CLASSCODE] },
      { data: gDATA_COLS[gDATA_COL_CLASSNAME] },
      { data: gDATA_COLS[gDATA_COL_TEACHERNAME] },
      { data: gDATA_COLS[gDATA_COL_TEACHERPHONE] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },
      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-edit text-success edit_userdata" style="cursor: pointer;"></i>
          <i class="fas fa-trash text-danger delete_userdata" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgClassDb) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgClassDb);
    gDataTable.draw();
  }

  //Code xu ly Filter Data
  //Ham load data ten lop hoc vao o select
  function loadDataToTenLopHoc() {
    var vClassName = $("#select_className");
    vClassName.html("");
    var vClassNameOption = $("<option/>", {
      value: 0,
      text: "Chon lop hoc can tim",
    }).appendTo(vClassName);

    for (var bI = 0; bI < gClassDb.length; bI++) {
      var vClassNameOption = $("<option/>", {
        value: gClassDb[bI].id,
        text: gClassDb[bI].className,
      }).appendTo(vClassName);
    }
  };

  //Code xu ly chuc nang filter Data
  $("#btn_filter_data").on("click", onClickFilterData);

  function onClickFilterData() {
    var vValueSelect = $("#select_className").val();
    if (vValueSelect != 0) {
      var vResultFilter = [];
      for (let bI = 0; bI < gClassDb.length; bI++) {
        var bElement = gClassDb[bI];
        if (vValueSelect == gClassDb[bI].id) {
          vResultFilter.push(bElement);
        }
      }
      loadDataToTable(vResultFilter);
    }
    else {
      alert("Vui long chon ten lop hoc can tim kiem");
      loadDataToTable(gClassDb);
    }
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";
  var gFORM_MODE_DELETE = "Delete";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi lop hoc
  $("#btn_add_newClass").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    $("#modal_dataClass").modal("show");
  });

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  var gIdClass = "";
  //Khai bao doi tuong Subject
  var gClass = {
    id: "",
    classCode: "",
    className: "",
    teacherName: "",
    teacherPhone: ""
  };

  function onClickBtnModalSaveData() {

    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getClassData(gClass);
      //Validate Data Input
      var vIsValidateData = validateData(gClass);
      if (vIsValidateData == true) {
        postNewClass(gClass);
        resetDataFormModal();
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataClass").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getClassData(gClass);
      //Validate Data Input
      var vIsValidateData = validateData(gClass);
      if (vIsValidateData == true) {
        putUpdateClass(gClass);
        resetDataFormModal();
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataClass").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getClassData(paramClass) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramClass.id = gIdClass;
    }
    paramClass.classCode = $("#input_ma_lopHoc").val().trim();
    paramClass.className = $("#input_ten_lopHoc").val().trim();
    paramClass.teacherName = $("#input_teacherName").val().trim();
    paramClass.teacherPhone = $("#input_phone_teacher").val().trim();
    //console.log(paramClass);
  }

  //Ham co chuc nang validate data input
  function validateData(paramClass) {
    //debugger;
    if (paramClass.classCode == "") {
      alert("Chua nhap ma lop hoc");
      $("#input_ma_lopHoc").focus();
      return false;
    }
    if (isClassCodeExist(paramClass.classCode) == true) {
      alert("Ma lop hoc da bi trung, hay nhap ma khac")
      $("#input_ma_lopHoc").focus();
      return false;
    }
    if (paramClass.className == "") {
      alert("Chua nhap ten lop hoc");
      $("#input_ten_lopHoc").focus();
      return false;
    }
    if (paramClass.teacherName == "") {
      alert("Chua nhap ten GVCN");
      $("#input_teacherName").focus();
      return false;
    }
    if (paramClass.teacherPhone == "") {
      alert("Chua nhap so dien thoai GVCN");
      $("#input_phone_teacher").focus();
      return false;
    }
    return true;
  };

  // Ham co chuc nang kiem tra classCode co bi trung hay khong
  function isClassCodeExist(paramClassCode) {
    if (gFormMode == gFORM_MODE_INSERT) {
      for (let bI = 0; bI < gClassDb.length; bI++) {
        var bElement = gClassDb[bI].classCode;
        if (paramClassCode == bElement) {
          return true;
        }
      }
    } 
    else if (gFormMode == gFORM_MODE_UPDATE) {
      for (let bI = 0; bI < gClassDb.length; bI++) {
        var bElement = gClassDb[bI].classCode;
        if (paramClassCode == bElement && gIdClass != gClassDb[bI].id) {
          return true;
        }
      }
    }
    return false;
  }


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataFormModal() {
    gIdClass = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_ma_lopHoc").val("");
    $("#input_ten_lopHoc").val("");
    $("#input_teacherName").val("");
    $("#input_phone_teacher").val("");
  }


  //Ham thuc hien chuc nang call API tao moi Class len server
  function postNewClass(paramClass) {
    $.ajax({
      url: "http://localhost:8080/classes",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramClass),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Class thanh cong");
        getAllClassInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_class").on("click", ".edit_userdata", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    gIdClass = vDataRow.id;
    console.log(gIdClass);
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataClass").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal
  function showDataToModal(paramDataRow) {
    $("#input_ma_lopHoc").val(paramDataRow.classCode);
    $("#input_ten_lopHoc").val(paramDataRow.className);
    $("#input_teacherName").val(paramDataRow.teacherName);
    $("#input_phone_teacher").val(paramDataRow.teacherPhone);
  }

  //Ham thuc hien chuc nang sua du lieu Class va update len server
  function putUpdateClass(paramClass) {
    $.ajax({
      url: "http://localhost:8080/classes/" + gIdClass,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramClass),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Class thanh cong");
        getAllClassInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_class").on("click", ".delete_userdata", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    //gFormMode = gFORM_MODE_DELETE;
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gIdClass = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteClassByClassId();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllClassInfo();
  }

  function callApiDeleteClassByClassId() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080/classes/" + gIdClass,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }

</script>
</html>