<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student CRUD </title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>

<body>
  <!-- Body content -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="indext-midExam.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Dashboard</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="indext-midExam.html" class="brand-link text-center">
        <span class="brand-text font-weight-light">HUYDV - MID EXAM</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="indext-midExam.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Class
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="Student-FrontEnd-CRUD.html" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Quan ly Student
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Trang quan ly Student</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Trang quan ly Student</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col text-center">
                <h4>Tim kiem thong tin hoc sinh theo Class</h4>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="classeselect">Ten lop hoc</label>
              </div>
              <div class="col-sm-6">
                <select id="select_className" class="form-control">
                </select>
              </div>
              <div class="col-sm-3">
                <button id="btn_filter_data" class="btn btn-info">Lọc dữ liệu</button>
              </div>
            </div>
          </div>
          <!-- button them nguoi dung -->
          <div class="container" style="margin-bottom: 50px;">
            <div class="text-left">
              <button class="btn btn-success" id="btn_add_newStudent"><i class="fa fa-plus"></i>&nbsp; Them Moi Hoc
                Sinh</button>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="table_student">
            <thead>
              <tr>
                <th>Stt</th>
                <th>id</th>
                <th>Ma Hoc Sinh</th>
                <th>Ten Hoc Sinh</th>
                <th>Gioi Tinh</th>
                <th>Ngay Sinh</th>
                <th>Dia Chi</th>
                <th>So Dien Thoai</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <!-- Modal user detail -->
        <div>
          <div class="modal fade " id="modal_dataStudent" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Them/Sua Thong Tin Hoc Sinh</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ma Hoc Sinh</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_studentCode">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ten Hoc Sinh</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_studentName">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Gioi Tinh</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_studentSex">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Ngay Sinh</label>
                      <div class="col-sm-8 input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="input_StudentBirthday"
                          data-inputmask-alias="datetime" data-inputmask-inputformat="yyyy-mm-dd" data-mask>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Dia Chi</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="input_studentAdress">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">So Dien Thoai</label>
                      <div class="col-sm-8">
                        <input type="number" class="form-control" id="input_studentPhone">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-form-label col-sm-4">Thuoc lop</label>
                      <div class="col-sm-8">
                        <select class="form-control" id="select_studentClass"></select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button class="btn btn-primary" id="btn_save_data">Save Data</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete_confirm_modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Data Delete Confirmation</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa du lieu này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button class="btn btn-danger" id="btn_confirm_delete">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer>
  </div>

  <!-- JS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Moment -->
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</body>
<script>
  //Datemask yyyy/mm/dd
  $('#datemask').inputmask('yyyy-mm-dd', { 'placeholder': 'yyyy-mm-dd' })
  $('[data-mask]').inputmask()
</script>
<script>
  var gStudentDb = [];
  var gClassDb = [];

  //Goi ham load All Student khi load trang
  getAllStudentInfo();

  //Ham co chuc nang goi API load info all Student
  function getAllStudentInfo() {
    $.ajax({
      url: "http://localhost:8080/students",
      type: "GET",
      dataType: 'json',
      success: function (responseObject) {
        gStudentDb = responseObject;
        //Load Data Student to Table
        loadDataToTable(gStudentDb);
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Tao Bien mang toan cuc chua danh sach cac thuoc tinh
  const gDATA_COLS = [
    "stt",
    "id",
    "studentCode",
    "studentName",
    "studentSex",
    "studentBirthDay",
    "studentAdress",
    "studentPhone", 
    "action"
  ];

  // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
  const gDATA_COL_STT = 0;
  const gDATA_COL_ID = 1;
  const gDATA_COL_STUDENTCODE = 2;
  const gDATA_COL_STUDENTNAME = 3;
  const gDATA_COL_STUDENTSEX = 4;
  const gDATA_COL_STUDENTBIRTHDAY = 5;
  const gDATA_COL_STUDENTADRESS = 6;
  const gDATA_COL_STUDENTPHONE = 7;
  const gDATA_COL_ACTION = 8;

  var gStt = 1;
  var gDataTable = $("#table_student").DataTable({
    columns: [
      { data: gDATA_COLS[gDATA_COL_STT] },
      { data: gDATA_COLS[gDATA_COL_ID] },
      { data: gDATA_COLS[gDATA_COL_STUDENTCODE] },
      { data: gDATA_COLS[gDATA_COL_STUDENTNAME] },
      { data: gDATA_COLS[gDATA_COL_STUDENTSEX] },
      { data: gDATA_COLS[gDATA_COL_STUDENTBIRTHDAY] },
      { data: gDATA_COLS[gDATA_COL_STUDENTADRESS] },
      { data: gDATA_COLS[gDATA_COL_STUDENTPHONE] },
      { data: gDATA_COLS[gDATA_COL_ACTION] },
    ],
    columnDefs: [
      {
        targets: gDATA_COL_STT,
        render: function () {
          return gStt++;
        }
      },

      { // định nghĩa lại cột action
        targets: gDATA_COL_ACTION,
        defaultContent: `
          <i class="fas fa-edit text-success edit_userdata" style="cursor: pointer;"></i>
          <i class="fas fa-trash text-danger delete_userdata" style="cursor: pointer;"></i>
        `
      },
    ]
  });

  //Ham thuc hien viec load data vao table
  function loadDataToTable(paramgStudentDb) {
    gStt = 1;
    gDataTable.clear();
    gDataTable.rows.add(paramgStudentDb);
    gDataTable.draw();
  }

  loadClassDataToSelectFilter();

  //Code xu ly Filter Data student theo classid
  //Ham load data class vao o select
  function loadClassDataToSelectFilter() {
    getAllClassInfo();
    var vClassName = $("#select_className");
    vClassName.html("");
    var vClassNameOption = $("<option/>", {
      value: 0,
      text: "Chon Lop Hoc",
    }).appendTo(vClassName);

    for (var bI = 0; bI < gClassDb.length; bI++) {
      var vClassNameOption = $("<option/>", {
        value: gClassDb[bI].id,
        text: gClassDb[bI].className,
      }).appendTo(vClassName);
    }
  };

  //Code xu ly chuc nang filter Data khi click Btn Loc
  $("#btn_filter_data").on("click", onClickFilterDataStudent);

  function onClickFilterDataStudent() {
    var vValueSelect = $("#select_className").val();
    if (vValueSelect != 0) {
      var vResultFilter = [];
      for (let bI = 0; bI < gStudentDb.length; bI++) {
        var bElement = gStudentDb[bI];
        if (vValueSelect == bElement.tableClass.id) {
          vResultFilter.push(bElement);
        }
      }
      loadDataToTable(vResultFilter);
    }
    else {
      alert("Vui long chon lop hoc can tim kiem");
      loadDataToTable(gStudentDb);
    }
  }

  //Code xu ly thao tac CRUD
  //Khai bao bien dinh nghia trang thai cua form
  var gFORM_MODE_NORMAL = "Normal";
  var gFORM_MODE_INSERT = "Insert";
  var gFORM_MODE_UPDATE = "Update";
  var gFORM_MODE_DELETE = "Delete";

  //Bien toan cuc cho trang thai cua form
  var gFormMode = gFORM_MODE_NORMAL;

  //Chuc nang them moi hoc sinh
  $("#btn_add_newStudent").on("click", function () {
    gFormMode = gFORM_MODE_INSERT;
    //Goi ham load class khi Click btn Them moi hoc sinh
    getAllClassInfo();
    $("#modal_dataStudent").modal("show");
  });


  //Ham co chuc nang goi API load info all class
  function getAllClassInfo() {
    $.ajax({
      url: "http://localhost:8080/classes",
      type: "GET",
      dataType: 'json',
      async: false,
      success: function (responseObject) {
        gClassDb = responseObject;
        loadClassToSelectOnModal();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Ham load data Class vao select option "thuoc lop" tren modal
  function loadClassToSelectOnModal() {
    var vClassId = $("#select_studentClass");
    vClassId.html("");
    var vClassIdOption = $("<option/>", {
      value: 0,
      text: "Student thuoc lop nao",
    }).appendTo(vClassId);

    for (var bI = 0; bI < gClassDb.length; bI++) {
      var vClassIdOption = $("<option/>", {
        value: gClassDb[bI].id,
        text: gClassDb[bI].className,
      }).appendTo(vClassId);
    }
  };


  var gIdStudent = "";
  var gStudentClass = "";
  //Khai bao doi tuong Subject
  var gStudent = {
    id: "",
    studentCode: "",
    studentName: "",
    studentSex: "",
    studentBirthDay: "",
    studentAdress: "",
    studentPhone: "",
  };

  //ham xu ly khi click save data tren modal
  $("#btn_save_data").on("click", onClickBtnModalSaveData);

  function onClickBtnModalSaveData() {
    if (gFormMode == gFORM_MODE_INSERT) {
      //Goi Ham Thu Thap Du Lieu
      getStudentData(gStudent, gStudentClass);
      //Validate Data Input
      var vIsValidateData = validateData(gStudent, gStudentClass);
      if (vIsValidateData == true) {
        postNewStudent(gStudent);
        resetDataOnModal();
        console.log(gStudentClass);
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataStudent").modal("hide");
      }
    } else if (gFormMode == gFORM_MODE_UPDATE) {
      //Goi Ham Thu Thap Du Lieu
      getStudentData(gStudent);
      //Validate Data Input
      var vIsValidateData = validateData(gStudent);
      if (vIsValidateData == true) {
        putUpdateClass(gStudent);
        resetDataOnModal();
        gFormMode = gFORM_MODE_NORMAL;
        $("#modal_dataStudent").modal("hide");
      }
    }
  }

  //Ham co chuc nang tao du lieu moi truoc khi chuyen len server
  function getStudentData(paramStudent, paramStudentClass) {
    if (gFormMode == gFORM_MODE_UPDATE) {
      paramStudent.id = gIdStudent;
    }
    paramStudent.studentCode = $("#input_studentCode").val().trim();
    paramStudent.studentName = $("#input_studentName").val().trim();
    paramStudent.studentSex = $("#input_studentSex").val().trim();
    paramStudent.studentBirthDay = $("#input_StudentBirthday").val().trim();
    paramStudent.studentAdress = $("#input_studentAdress").val().trim();
    paramStudent.studentPhone = $("#input_studentPhone").val().trim();
    paramStudentClass = $("#select_studentClass").val();
    gStudentClass = paramStudentClass;
  }

  //Ham co chuc nang validate data input
  function validateData(paramStudent, paramStudentClass) {
    //debugger;
    if (paramStudent.studentCode == "") {
      alert("Chua nhap ma hoc sinh");
      $("#input_studentCode").focus();
      return false;
    }
    if (isStudentCodeExist(paramStudent.studentCode) == true) {
      alert("Ma hoc sinh da bi trung, hay nhap ma khac")
      $("#input_studentCode").focus();
      return false;
    }
    if (paramStudent.studentName == "") {
      alert("Chua nhap ten hoc sinh");
      $("#input_studentName").focus();
      return false;
    }
    if (paramStudent.studentSex == "") {
      alert("Chua nhap gioi tinh Student");
      $("#input_studentSex").focus();
      return false;
    }
    if (paramStudent.studentBirthDay == "") {
      alert("Chua nhap ngay sinh Student");
      $("#input_StudentBirthday").focus();
      return false;
    }
    if (paramStudent.studentAdress == "") {
      alert("Chua nhap dia chi Student");
      $("#input_studentAdress").focus();
      return false;
    }
    if (paramStudent.studentPhone == "") {
      alert("Chua nhap SDT Student");
      $("#input_studentPhone").focus();
      return false;
    }
    if (isStudentPhoneExist(paramStudent.studentPhone) == true) {
      alert("So dien thoai da bi trung, hay nhap so khac")
      $("#input_studentPhone").focus();
      return false;
    }
    if (paramStudentClass == 0) {
      alert("Chua chon Student Class");
      $("#select_studentClass").focus();
      return false;
    }
    return true;
  };

  // Ham co chuc nang kiem tra StudentCode co bi trung hay khong
  function isStudentCodeExist(paramStudentCode) {
    if (gFormMode == gFORM_MODE_INSERT) {
      for (let bI = 0; bI < gStudentDb.length; bI++) {
        var bElement = gStudentDb[bI].studentCode;
        if (paramStudentCode == bElement) {
          return true;
        }
      }
    }
    else if (gFormMode == gFORM_MODE_UPDATE) {
      for (let bI = 0; bI < gStudentDb.length; bI++) {
        var bElement = gStudentDb[bI].studentCode;
        if (paramStudentCode == bElement && gIdStudent != gStudentDb[bI].id) {
          return true;
        }
      }
    }
    return false;
  }

  // Ham co chuc nang kiem tra StudentPhone co bi trung hay khong
  function isStudentPhoneExist(paramStudentPhone) {
    if (gFormMode == gFORM_MODE_INSERT) {
      for (let bI = 0; bI < gStudentDb.length; bI++) {
        var bElement = gStudentDb[bI].studentPhone;
        if (paramStudentPhone == bElement) {
          return true;
        }
      }
    }
    else if (gFormMode == gFORM_MODE_UPDATE) {
      for (let bI = 0; bI < gStudentDb.length; bI++) {
        var bElement = gStudentDb[bI].studentPhone;
        if (paramStudentPhone == bElement && gIdStudent != gStudentDb[bI].id) {
          return true;
        }
      }
    }
    return false;
  }


  //Xoa trang du lieu tren Modal sau khi da update data
  function resetDataOnModal() {
    gIdStudent = "";
    gStudentClass = "";
    gFormMode = gFORM_MODE_NORMAL;
    $("#input_studentCode").val("");
    $("#input_studentName").val("");
    $("#input_studentSex").val("");
    $("#input_StudentBirthday").val("");
    $("#input_studentAdress").val("");
    $("#input_studentPhone").val("");
    $("#select_studentClass").val("");
  }

  //Ham thuc hien chuc nang call API tao moi Student len server
  function postNewStudent(paramStudent) {
    $.ajax({
      url: "http://localhost:8080/classes/" + gStudentClass + "/students",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramStudent),
      async: false,
      success: function (responseObject) {
        alert("Ban da them moi Student thanh cong");
        getAllStudentInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //Code chuc nang edit du lieu trong bang khi click icon "edit"
  $("#table_student").on("click", ".edit_userdata", function () {
    onClickEditIcon(this);
  });

  function onClickEditIcon(paramIconEdit) {
    gFormMode = gFORM_MODE_UPDATE;
    //Lay du lieu cua row
    var vDataRow = getDataFromRow(paramIconEdit);
    gIdStudent = vDataRow.id;
    gStudentClass = vDataRow.tableClass.id;
    //Hien thi du lieu len modal
    showDataToModal(vDataRow);
    $("#modal_dataStudent").modal("show");
  }

  //Ham lay du lieu cua row
  function getDataFromRow(paramIconEdit) {
    var vTableRow = $(paramIconEdit).parents("tr");
    var vRowData = gDataTable.row(vTableRow).data();
    return vRowData;
  }
  //Ham thuc hien chuc nang hien thi du lieu row len Modal
  function showDataToModal(paramDataRow) {
    //Goi Api load class khi Click btn Them moi hoc sinh
    getAllClassInfo();
    $("#input_studentCode").val(paramDataRow.studentCode);
    $("#input_studentName").val(paramDataRow.studentName);
    $("#input_studentSex").val(paramDataRow.studentSex);
    $("#input_StudentBirthday").val(paramDataRow.studentBirthDay);
    $("#input_studentAdress").val(paramDataRow.studentAdress);
    $("#input_studentPhone").val(paramDataRow.studentPhone);
    $("#select_studentClass").val(gStudentClass);
  }

  //Ham thuc hien chuc nang sua du lieu Class va update len server
  function putUpdateClass(paramStudent) {
    $.ajax({
      url: "http://localhost:8080/classes/" + gStudentClass +  "/students/" + gIdStudent,
      type: "PUT",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramStudent),
      async: false,
      success: function (responseObject) {
        alert("Ban da update Student thanh cong");
        getAllStudentInfo();
      },
      error: function (error) {
        console.log(error.responseText);
      }
    });
  }

  //code chuc nang xoa du lieu trong bang khi click icon "delete"
  $("#table_student").on("click", ".delete_userdata", function () {
    onClickDeleteIcon(this);
  });

  function onClickDeleteIcon(paramIconDelete) {
    //gFormMode = gFORM_MODE_DELETE;
    var vDataRowDelete = getDataFromRow(paramIconDelete);
    gIdStudent = vDataRowDelete.id;
    $("#delete_confirm_modal").modal("show");
  }

  $("#btn_confirm_delete").on("click", function () {
    onClickConfirmDelete();
  });

  function onClickConfirmDelete() {
    callApiDeleteStudentByStudentId();
    $("#delete_confirm_modal").modal("hide");
    alert("Da xoa du lieu thanh cong");
    getAllStudentInfo();
  }

  function callApiDeleteStudentByStudentId() {
    "use strict";
    $.ajax({
      url: "http://localhost:8080//students/" + gIdStudent,
      type: "DELETE",
      dataType: "JSON",
      success: function (responseObject) {
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    })
  }
</script>

</html>