<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HuyDV-Task 46.80</title>
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container-fluid" style="padding: 0px 0px 0px 0px;">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: orange;">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang Chu <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Loai Pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gui Don Hang</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Them cau chao mung ban dau, test rest api -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Noi dung pizza campaign</u></h3>
      <h4 class="font-weight-bold text-warning" id="test_api_wellcome"></h4>
    </div>
  </div>

  <!-- 2. Logo - Slide carousel -->
  <div class="container" style="margin-top: 10%;">
    <h1 class="font-weight-bold text-warning">PIZZA 365</h1>
    <p class="font-italic text-warning">Truly italian !</p>
    <div class="carousel slide" data-ride="carousel" id="carouselImages">
      <ol class="carousel-indicators">
        <li data-target="#carouselImages" data-slide-to="0" class="active"></li>
        <li data-target="#carouselImages" data-slide-to="1"></li>
        <li data-target="#carouselImages" data-slide-to="2"></li>
        <li data-target="#carouselImages" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/4.jpg" alt="Fourd slide">
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Tai sao lai Pizza 365 -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Tai sao lai Pizza 365</u></h3>
    </div>
    <div class="row border border-warning">
      <div class="col-3" style="background-color: lightgoldenrodyellow; padding-top: 2%;">
        <h5 class="font-weight-bold">
          Da dang
        </h5>
        <p>
          So luong Pizza da dang, co day du cac loai pizza dang hot hien nay
        </p>
      </div>

      <div class="col-3" style="background-color: yellow; padding-top: 2%;">
        <h5 class="font-weight-bold">
          Chat luong
        </h5>
        <p>
          Nguyen lieu sach 100% ro nguon goc, quy trinh che bien dam bao ve sinh an toan thuc pham
        </p>
      </div>

      <div class="col-3" style="background-color: lightsalmon; padding-top: 2%;">
        <h5 class="font-weight-bold">
          Huong vi
        </h5>
        <p>
          Dam bao huong vi ngon, doc, la ma ban chi co the trai nghiem tu Pizza 365
        </p>
      </div>

      <div class="col-3" style="background-color: orange; padding-top: 2%;">
        <h5 class="font-weight-bold">
          Dich vu
        </h5>
        <p>
          Nhan vien than thien, nha hang hien dai, dich vu giao hanh nhanh chat luong, tan tien
        </p>
      </div>
    </div>
  </div>

  <!-- 4. Chon size Pizza -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Chon size pizza</u></h3>
      <p class="text-warning">Chon combo pizza phu hop voi nhu cau cua ban</p>
    </div>

    <div class="card-deck">
      <div class="card">
        <div class="card-header" style="background-color: orange;">
          <h5 class="font-weight-bold text-center">S (small)</h5>
        </div>
        <div class="card-body">
          <p class="card-text text-center">Duong kinh: <span class="font-weight-bold">20cm</span></p>
          <hr>
          <p class="card-text text-center">Suon nuong: <span class="font-weight-bold">2</span></p>
          <hr>
          <p class="card-text text-center">Salad: <span class="font-weight-bold">200g</span></p>
          <hr>
          <p class="card-text text-center">Nuoc ngot: <span class="font-weight-bold">2</span></p>
          <hr>
          <h4 class="card-title text-center font-weight-bold">150.000</h4>
          <p class="card-text text-center">VND</p>
        </div>
        <div class="card-footer">
          <button id="btn_select_size_s" class="btn text-center w-100" style="background-color: orange;">Chon</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header" style="background-color: orange;">
          <h5 class="font-weight-bold text-center">M (medium)</h5>
        </div>
        <div class="card-body">
          <p class="card-text text-center">Duong kinh: <span class="font-weight-bold">25cm</span></p>
          <hr>
          <p class="card-text text-center">Suon nuong: <span class="font-weight-bold">4</span></p>
          <hr>
          <p class="card-text text-center">Salad: <span class="font-weight-bold">300g</span></p>
          <hr>
          <p class="card-text text-center">Nuoc ngot: <span class="font-weight-bold">3</span></p>
          <hr>
          <h4 class="card-title text-center font-weight-bold">200.000</h4>
          <p class="card-text text-center">VND</p>
        </div>
        <div class="card-footer">
          <button id="btn_select_size_m" class="btn text-center w-100" style="background-color: orange;">Chon</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header" style="background-color: orange;">
          <h5 class="font-weight-bold text-center">L (large)</h5>
        </div>
        <div class="card-body">
          <p class="card-text text-center">Duong kinh: <span class="font-weight-bold">30cm</span></p>
          <hr>
          <p class="card-text text-center">Suon nuong: <span class="font-weight-bold">8</span></p>
          <hr>
          <p class="card-text text-center">Salad: <span class="font-weight-bold">500g</span></p>
          <hr>
          <p class="card-text text-center">Nuoc ngot: <span class="font-weight-bold">4</span></p>
          <hr>
          <h4 class="card-title text-center font-weight-bold">250.000</h4>
          <p class="card-text text-center">VND</p>
        </div>
        <div class="card-footer">
          <button id="btn_select_size_l" class="btn text-center w-100" style="background-color: orange;">Chon</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 5. Chon loai Pizza -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Chon loai pizza</u></h3>
    </div>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/seafood.jpg" alt="pizza seafood">
        <div class="card-body">
          <h5 class="card-title">OCEAN MANIA</h5>
          <p class="card-text">PIZZA HAI SAN XOT MAYONAISE</p>
          <p class="card-text">Xot Ca Chua, Pho Mai Mozzarella, Tom, Muc, Thanh Cua, Hanh Tay</p>
          <button id="btn_select_type_seafood" class="btn text-center w-100"
            style="background-color: orange;">Chon</button>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="images/hawaiian.jpg" alt="pizza hawaiian">
        <div class="card-body">
          <h5 class="card-title">HAWAIIAN</h5>
          <p class="card-text">PIZZA DAM BONG DUA KIEU HAWAII</p>
          <p class="card-text">Xot Ca Chua, Pho Mai Mozzarella, Thit Dam Bong, Thom</p>
          <button id="btn_select_type_hawaii" class="btn text-center w-100"
            style="background-color: orange;">Chon</button>
        </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="images/bacon.jpg" alt="pizza bancon">
        <div class="card-body">
          <h5 class="card-title">CHEESY CHICKEN BACON</h5>
          <p class="card-text">PIZZA GA PHO MAI THI HEO XONG KHOI</p>
          <p class="card-text">Xot Pho Mai, Thitj Ga, Thit Heo Muoi, Pho Mai Mozzarella, Ca Chua</p>
          <button id="btn_select_type_bacon" class="btn text-center w-100"
            style="background-color: orange;">Chon</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 6. Chon Do Uong -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Chon do uong</u></h3>
    </div>
    <div>
      <select id="select_drink" class="form-control">
        <option value="">Tat ca loai nuoc uong</option>
      </select>
    </div>
  </div>

  <!-- 7. Gui Don Hang -->
  <div class="container" style="margin-top: 5%;">
    <div class="text-center">
      <h3 class="font-weight-bold text-warning"><u>Gui Don Hang</u></h3>
    </div>
    <div>
      <form>
        <div class="form-group">
          <label>Ten</label>
          <input type="text" class="form-control" id="int_fullName" placeholder="Nhap ten">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" id="int_email" placeholder="Nhap email">
        </div>
        <div class="form-group">
          <label>So Dien Thoai</label>
          <input type="number" class="form-control" id="int_phone" placeholder="Nhap so dien thoai">
        </div>
        <div class="form-group">
          <label>Dia chi</label>
          <input type="text" class="form-control" id="int_adress" placeholder="Dia chi">
        </div>
        <div class="form-group">
          <label>Ma giam gia</label>
          <input type="text" class="form-control" id="int_voucher" placeholder="Nhap ma giam gia">
        </div>
        <div class="form-group">
          <label>Loi nhan</label>
          <input type="text" class="form-control" id="int_message" placeholder="Nhap loi nhan">
        </div>

        <button id="btn_send_order" type="button" class="btn w-100" style="background-color: orange;">Gui</button>
      </form>
    </div>
  </div>

  <!-- 8. footer -->
  <div class="container fluid" style="margin-top: 5%; background-color: orange;">
    <div class="text-center" style="padding: 4% 0% 2% 0%">
      <h5>Footer</h5>
      <button type="button" class="btn btn-secondary"><i class="fas fa-arrow-up"></i> To the top</button>
      <p class="py-2">
        <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-snapchat"></i>
        <i class="fab fa-pinterest-p"></i> <i class="fab fa-twitter"></i> <i class="fab fa-linkedin-in"></i>
      </p>
      <p class="font-weight-bold">
        Powered by HUYDV
      </p>
    </div>
  </div>

  <!-- Modal Order detail -->
  <div>
    <div class="modal fade" id="modal_send_order" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thong tin don hang</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">Ho va ten <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="input_modal_name">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">Email <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="input_modal_email">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">So dien thoai <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="input_modal_phone">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">Dia chi <span class="text-danger">(*)</span></label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="input_modal_diachi">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">Ma giam gia </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="input_modal_voucher">
                </div>
              </div>
              <div class="row form-group">
                <label class="col-form-label col-sm-4">Thong tin chi tiet </label>
                <div class="col-sm-8">
                  <textarea class="form-control" id="input_modal_deatail" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Quay Lai</button>
            <button id="btn_create_order" class="btn btn-warning">Tao don</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal thank you -->
  <div>
    <div class="modal fade" id="modal_thanks" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="row modal-header">
            <h5 class="modal-title">Cam on ban da dat hang tai Pizza 365. Ma don hang cua ban la</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group text-center">
                <label class="col-form-label col-sm-4">Ma don hang </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="order_number_confirm">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  //test api wellcome
  const gCAMPAIGN_URL = 'http://localhost:8080/campaigns/devcamp-campaign';
  function testApiWellcome() {
    "use strict";
    $.ajax({
      url: 'http://localhost:8080/campaigns/devcamp-campaign',
      type: "GET",
      contentType: "JSON",
      success: function (responseObject) {
        console.log("Test rest api");
        console.log(responseObject);
        $('#test_api_wellcome').html(responseObject);
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    });
  }
  testApiWellcome();
  
  //Task 46.40
  //Doi mau select size pizza duoc chon va luu du lieu cua doi tuong duoc chon, ghi ra console
  var gValueSelectSize = {
    size: "",
    duongKinh: "",
    suongNuong: "",
    salad: "",
    drink: "",
    money: "",
  }

  $("#btn_select_size_s").on("click", function () {
    gValueSelectSize = {
      size: "S",
      duongKinh: 20,
      suongNuong: 2,
      salad: 200,
      drink: 2,
      money: 150000,
    }
    console.log(gValueSelectSize);
    changeColourBtnSelectSize(gValueSelectSize.size);
  });
  $("#btn_select_size_m").on("click", function () {
    gValueSelectSize = {
      size: "M",
      duongKinh: 25,
      suongNuong: 4,
      salad: 300,
      drink: 3,
      money: 200000,
    }
    console.log(gValueSelectSize);
    changeColourBtnSelectSize(gValueSelectSize.size);
  });
  $("#btn_select_size_l").on("click", function () {
    gValueSelectSize = {
      size: "L",
      duongKinh: 30,
      suongNuong: 8,
      salad: 500,
      drink: 4,
      money: 250000,
    }
    console.log(gValueSelectSize);
    changeColourBtnSelectSize(gValueSelectSize.size);
  });

  function changeColourBtnSelectSize(paramSize) {
    var vColour = paramSize;
    switch (vColour) {
      case "S":
        $("#btn_select_size_s").css("background-color", "green");
        $("#btn_select_size_m").css("background-color", "orange");
        $("#btn_select_size_l").css("background-color", "orange");
        break;
      case "M":
        $("#btn_select_size_s").css("background-color", "orange");
        $("#btn_select_size_m").css("background-color", "green");
        $("#btn_select_size_l").css("background-color", "orange");
        break;
      case "L":
        $("#btn_select_size_s").css("background-color", "orange");
        $("#btn_select_size_m").css("background-color", "orange");
        $("#btn_select_size_l").css("background-color", "green");
        break;
    }
  }

  //Task 46.50: Doi mau select type Pizza, luu du lieu vua doi tuong duoc chon ra console
  var gValueSelectType = "";

  $("#btn_select_type_seafood").on("click", function () {
    gValueSelectType = "SEAFOOD";
    console.log("Loai Pizza lua chon:" + gValueSelectType);
    changeColourBtnSelectType(gValueSelectType);
  });
  $("#btn_select_type_hawaii").on("click", function () {
    gValueSelectType = "HAWAII";
    console.log("Loai Pizza lua chon:" + gValueSelectType);
    changeColourBtnSelectType(gValueSelectType);
  });
  $("#btn_select_type_bacon").on("click", function () {
    gValueSelectType = "BACON";
    console.log("Loai Pizza lua chon:" + gValueSelectType);
    changeColourBtnSelectType(gValueSelectType);
  });

  function changeColourBtnSelectType(paramValueSelectType) {
    switch (paramValueSelectType) {
      case "SEAFOOD":
        $("#btn_select_type_seafood").css("background-color", "green");
        $("#btn_select_type_hawaii").css("background-color", "orange");
        $("#btn_select_type_bacon").css("background-color", "orange");
        break;
      case "HAWAII":
        $("#btn_select_type_seafood").css("background-color", "orange");
        $("#btn_select_type_hawaii").css("background-color", "green");
        $("#btn_select_type_bacon").css("background-color", "orange");
        break;
      case "BACON":
        $("#btn_select_type_seafood").css("background-color", "orange");
        $("#btn_select_type_hawaii").css("background-color", "orange");
        $("#btn_select_type_bacon").css("background-color", "green");
        break;
    }
  };

  //Task 46.60
  //Load Drink tu server va them vao option
  //Load drink ve tu server
  function drinkOnLoadingPage() {
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
      type: "GET",
      dataType: "JSON",
      success: function (resObjDrink) {
        //console.log(resObjDrink);
        loadDrinkToSelect(resObjDrink);
      },
      error: function (error) {
        console.assert(error.responseText);
      },
    });
  }
  drinkOnLoadingPage();

  //ham load drink vao select
  //Tao bien global luu value drinkk select
  var gDrinkSelect = $("#select_drink");
  function loadDrinkToSelect(paramResObjDrink) {
    //console.log(paramResObjDrink.length);
    for (var vI = 0; vI < paramResObjDrink.length; vI++) {
      $("<option>")
        .prop("value", paramResObjDrink[vI].maNuocUong)
        .prop("text", paramResObjDrink[vI].tenNuocUong)
        .appendTo(gDrinkSelect);
    }
  }

  //Task 46.70 + 46.80
  //validate du lieu input truoc khi gui
  //Tao bien toan cuc chua du lieu data order input;
  var gDataOrderInput = {
    fullName: "",
    email: "",
    phoneNumber: "",
    adress: "",
    voucherId: "",
    message: "",
  }
  //Xu ly viec click btn "Gui"
  $("#btn_send_order").on("click", function () {
    //Thu thap du lieu
    getDataOrderInput();

    //Validate du lieu input
    if ((validateSendOrderInput(gDataOrderInput)) && (checkSelectItem())) {
      //Truyen du lieu vao Modal
      //console.log("test send du du lieu");
      sendDataOrderToModal();
    }

  });

  function getDataOrderInput() {
    gDataOrderInput.fullName = $("#int_fullName").val();
    gDataOrderInput.email = $("#int_email").val();
    gDataOrderInput.phoneNumber = $("#int_phone").val();
    gDataOrderInput.adress = $("#int_adress").val();
    gDataOrderInput.voucherId = $("#int_voucher").val();
    gDataOrderInput.message = $("#int_message").val();
  }

  function validateSendOrderInput(paramDataOrderInput) {
    if (paramDataOrderInput.fullName.trim() == 0) {
      alert("Ban chua dien Ho Ten");
      $("#int_fullName").focus();
      return false;
    }
    if (paramDataOrderInput.email.trim() == 0) {
      alert("Ban chua dien Email");
      $("#int_email").focus();
      return false;
    }
    if (!validateEmail(paramDataOrderInput.email)) {
      alert("Email ban nhap chua dung dinh dang");
      $("#int_email").focus();
      return false;
    }
    if (paramDataOrderInput.phoneNumber == 0) {
      alert("Ban chua nhap so dien thoai");
      $("#int_phone").focus();
      return false;
    }
    if (paramDataOrderInput.adress == 0) {
      alert("Ban chua nhap dia chi");
      $("#int_adress").focus();
      return false;
    }
    if (paramDataOrderInput.voucherId == 0) {
      alert("Ban chua nhap voucher");
      $("#int_voucher").focus();
      return true;
    }
    if (!validateVoucher(paramDataOrderInput.voucherId)) {
      return true;
    }
    if (paramDataOrderInput.message == 0) {
      alert("Ban chua nhap loi nhan");
      $("#int_message").focus();
      return false;
    }
    return true;
  }

  //Ham kiem tra dinh dang Email
  function validateEmail(paramEmail) {
    const vRE = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return vRE.test(String(paramEmail).toLowerCase());
  }

  var gVoucherIdCheck = {
    maVoucher: "",
    phanTramGiamGia: "",
  }
  //Ham kiem tra Voucher co dung hay khong
  function validateVoucher(paramVoucherId) {
    //console.log("test check Voucher");
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + paramVoucherId,
      type: "GET",
      dataType: "JSON",
      async: false,
      success: function (resObjVoucherId) {
        gVoucherIdCheck.maVoucher = resObjVoucherId.maVoucher;
        gVoucherIdCheck.phanTramGiamGia = resObjVoucherId.phanTramGiamGia;
      },
      error: function (error) {
        console.log(error.responseText);
        alert("Voucher ban nhap khong dung");
        gVoucherIdCheck.maVoucher = "";
        gVoucherIdCheck.phanTramGiamGia = "";
      }
    });
    return true;
  }

  //Tiep Task 46.80
  //Ham kiem tra cac select da duoc chon hay chua
  function checkSelectItem() {
    if (gValueSelectSize.size == "") {
      alert("Ban chua chon Size Pizza");
      return false;
    }
    if (gValueSelectType == "") {
      alert("Ban chua chon Loai Pizza");
      return false;
    }
    if (gDrinkSelect.val() == "") {
      alert("Ban chua chon Do uong");
      return false;
    }
    return true;
  }

  //Ham thuc hien chuc nang truyen du lieu vao Modal
  function sendDataOrderToModal() {
    //console.log(gVoucherIdCheck);
    $("#input_modal_name").val(gDataOrderInput.fullName);
    $("#input_modal_email").val(gDataOrderInput.email);
    $("#input_modal_phone").val(gDataOrderInput.phoneNumber);
    $("#input_modal_diachi").val(gDataOrderInput.adress);
    $("#input_modal_voucher").val(gDataOrderInput.voucherId);

    if (gVoucherIdCheck.maVoucher !== "") {
      moneyAfterDiscount();
    }
    else {
      $("#input_modal_deatail")
        .html("Xac nhan: " + gDataOrderInput.fullName + ", " + gDataOrderInput.phoneNumber + ", " + gDataOrderInput.adress + "\n" +
          "Menu: " + gValueSelectSize.size + ", Suon nuong: " + gValueSelectSize.suongNuong + ", nuoc: " + gValueSelectSize.drink + "..." + "\n" +
          "Loai pizza: " + gValueSelectType + ", Gia: " + gValueSelectSize.money + " vnd" + "\n" +
          "Phai thanh toan: " + gValueSelectSize.money + " vnd"
        );
    }
    $("#modal_send_order").modal("show");
  }

  //Ham co chuc nang tinh tien sau discount
  function moneyAfterDiscount() {
    var vTotalMoney = gValueSelectSize.money - ((gValueSelectSize.money * gVoucherIdCheck.phanTramGiamGia) / 100);
    $("#input_modal_deatail")
      .html("Xac nhan: " + gDataOrderInput.fullName + ", " + gDataOrderInput.phoneNumber + ", " + gDataOrderInput.adress + "\n" +
        "Menu: " + gValueSelectSize.size + ", Suon nuong: " + gValueSelectSize.suongNuong + ", nuoc: " + gValueSelectSize.drink + "..." + "\n" +
        "Loai pizza: " + gValueSelectType + ", Gia: " + gValueSelectSize.money + " vnd" + ", Ma giam gia: " + gVoucherIdCheck.maVoucher + "\n" +
        "Phai thanh toan: " + vTotalMoney + " vnd" + "(giam gia " + gVoucherIdCheck.phanTramGiamGia + "%)"
      );
  }

  //Code xu ly chuc nang click "Tao don" trong Modal
  $("#btn_create_order").on("click", function () {
    //Tao bien chua du lieu gui len server
    var vObjectRequest = {
      kichCo: "",
      duongKinh: "",
      suon: "",
      salad: "",
      loaiPizza: "",
      idVourcher: "",
      idLoaiNuocUong: "",
      soLuongNuoc: "",
      hoTen: "",
      thanhTien: "",
      email: "",
      soDienThoai: "",
      diaChi: "",
      loiNhan: ""
    }
    //Chuan bi du lieu gui len Server
    getDataToSendServer(vObjectRequest);
    //console.log(vObjectRequest);
    //Truyen du lieu len server
    postRequestToServer(vObjectRequest);

  });

  function getDataToSendServer(paramObjectRequest) {

    paramObjectRequest.kichCo = gValueSelectSize.size;
    paramObjectRequest.duongKinh = gValueSelectSize.duongKinh;
    paramObjectRequest.suon = gValueSelectSize.suongNuong;
    paramObjectRequest.salad = gValueSelectSize.salad;
    paramObjectRequest.loaiPizza = gValueSelectType;
    paramObjectRequest.idVourcher = gVoucherIdCheck.maVoucher;
    paramObjectRequest.idLoaiNuocUong = $("#select_drink").val();
    paramObjectRequest.soLuongNuoc = gValueSelectSize.drink;
    paramObjectRequest.hoTen = gDataOrderInput.fullName;
    paramObjectRequest.thanhTien = gValueSelectSize.money;
    paramObjectRequest.email = gDataOrderInput.email;
    paramObjectRequest.soDienThoai = gDataOrderInput.phoneNumber;
    paramObjectRequest.diaChi = gDataOrderInput.adress;
    paramObjectRequest.loiNhan = gDataOrderInput.message;

  }

  function postRequestToServer(paramDataRequest) {
    var vOrderId = "";
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
      type: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramDataRequest),
      success: function (responseObject) {
        vOrderId = responseObject.orderId;
        showModalSucess(vOrderId);
        $("#modal_send_order").modal("hide");
      },
      error: function (error) {
        console.assert(error.responseText);
      }
    });

  }

  function showModalSucess(paramOrderId) {
    $("#order_number_confirm").val(paramOrderId);
    $("#modal_thanks").modal("show");
  }

</script>

</html>